<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="2685.4">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
  </style>
</head>
<body>
<p class="p1">&lt;!DOCTYPE html&gt;</p>
<p class="p1">&lt;html lang="en"&gt;</p>
<p class="p1">&lt;head&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;meta charset="UTF-8" /&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;meta name="viewport" content="width=device-width, initial-scale=1.0" /&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;title&gt;ResumeAI - Smart Resume Maker&lt;/title&gt;</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;!-- PDF Library --&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"&gt;&lt;/script&gt;</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;style&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>:root {</p>
<p class="p1"><span class="Apple-converted-space">      </span>--primary: #e11d48;</p>
<p class="p1"><span class="Apple-converted-space">      </span>--dark: #0f172a;</p>
<p class="p1"><span class="Apple-converted-space">      </span>--gray: #64748b;</p>
<p class="p1"><span class="Apple-converted-space">      </span>--border: #e2e8f0;</p>
<p class="p1"><span class="Apple-converted-space">      </span>--light: #f8fafc;</p>
<p class="p1"><span class="Apple-converted-space">      </span>--shadow: 0px 10px 30px rgba(0,0,0,0.10);</p>
<p class="p1"><span class="Apple-converted-space">      </span>--radius: 18px;</p>
<p class="p1"><span class="Apple-converted-space">    </span>}</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">    </span>* {</p>
<p class="p1"><span class="Apple-converted-space">      </span>margin: 0;</p>
<p class="p1"><span class="Apple-converted-space">      </span>padding: 0;</p>
<p class="p1"><span class="Apple-converted-space">      </span>box-sizing: border-box;</p>
<p class="p1"><span class="Apple-converted-space">      </span>font-family: "Inter", sans-serif;</p>
<p class="p1"><span class="Apple-converted-space">    </span>}</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">    </span>body {</p>
<p class="p1"><span class="Apple-converted-space">      </span>background: var(--light);</p>
<p class="p1"><span class="Apple-converted-space">      </span>color: var(--dark);</p>
<p class="p1"><span class="Apple-converted-space">    </span>}</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">    </span>/* Header */</p>
<p class="p1"><span class="Apple-converted-space">    </span>.header {</p>
<p class="p1"><span class="Apple-converted-space">      </span>background: white;</p>
<p class="p1"><span class="Apple-converted-space">      </span>padding: 16px 25px;</p>
<p class="p1"><span class="Apple-converted-space">      </span>display: flex;</p>
<p class="p1"><span class="Apple-converted-space">      </span>justify-content: space-between;</p>
<p class="p1"><span class="Apple-converted-space">      </span>align-items: center;</p>
<p class="p1"><span class="Apple-converted-space">      </span>border-bottom: 1px solid var(--border);</p>
<p class="p1"><span class="Apple-converted-space">      </span>position: sticky;</p>
<p class="p1"><span class="Apple-converted-space">      </span>top: 0;</p>
<p class="p1"><span class="Apple-converted-space">      </span>z-index: 50;</p>
<p class="p1"><span class="Apple-converted-space">    </span>}</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">    </span>.logo {</p>
<p class="p1"><span class="Apple-converted-space">      </span>font-size: 22px;</p>
<p class="p1"><span class="Apple-converted-space">      </span>font-weight: 900;</p>
<p class="p1"><span class="Apple-converted-space">      </span>color: var(--primary);</p>
<p class="p1"><span class="Apple-converted-space">    </span>}</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">    </span>.logo span {</p>
<p class="p1"><span class="Apple-converted-space">      </span>color: var(--dark);</p>
<p class="p1"><span class="Apple-converted-space">    </span>}</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">    </span>.header-actions {</p>
<p class="p1"><span class="Apple-converted-space">      </span>display: flex;</p>
<p class="p1"><span class="Apple-converted-space">      </span>gap: 12px;</p>
<p class="p1"><span class="Apple-converted-space">      </span>align-items: center;</p>
<p class="p1"><span class="Apple-converted-space">      </span>flex-wrap: wrap;</p>
<p class="p1"><span class="Apple-converted-space">    </span>}</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">    </span>select, .color-picker {</p>
<p class="p1"><span class="Apple-converted-space">      </span>padding: 10px 14px;</p>
<p class="p1"><span class="Apple-converted-space">      </span>border-radius: 12px;</p>
<p class="p1"><span class="Apple-converted-space">      </span>border: 1px solid var(--border);</p>
<p class="p1"><span class="Apple-converted-space">      </span>outline: none;</p>
<p class="p1"><span class="Apple-converted-space">      </span>font-weight: 700;</p>
<p class="p1"><span class="Apple-converted-space">      </span>cursor: pointer;</p>
<p class="p1"><span class="Apple-converted-space">      </span>background: white;</p>
<p class="p1"><span class="Apple-converted-space">    </span>}</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">    </span>/* Layout */</p>
<p class="p1"><span class="Apple-converted-space">    </span>.container {</p>
<p class="p1"><span class="Apple-converted-space">      </span>padding: 22px;</p>
<p class="p1"><span class="Apple-converted-space">      </span>display: grid;</p>
<p class="p1"><span class="Apple-converted-space">      </span>grid-template-columns: 1fr 1fr;</p>
<p class="p1"><span class="Apple-converted-space">      </span>gap: 18px;</p>
<p class="p1"><span class="Apple-converted-space">    </span>}</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">    </span>.panel {</p>
<p class="p1"><span class="Apple-converted-space">      </span>background: white;</p>
<p class="p1"><span class="Apple-converted-space">      </span>border: 1px solid var(--border);</p>
<p class="p1"><span class="Apple-converted-space">      </span>border-radius: var(--radius);</p>
<p class="p1"><span class="Apple-converted-space">      </span>box-shadow: var(--shadow);</p>
<p class="p1"><span class="Apple-converted-space">      </span>padding: 20px;</p>
<p class="p1"><span class="Apple-converted-space">    </span>}</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">    </span>/* Form */</p>
<p class="p1"><span class="Apple-converted-space">    </span>.form-panel h2 {</p>
<p class="p1"><span class="Apple-converted-space">      </span>font-size: 20px;</p>
<p class="p1"><span class="Apple-converted-space">      </span>margin-bottom: 18px;</p>
<p class="p1"><span class="Apple-converted-space">      </span>font-weight: 900;</p>
<p class="p1"><span class="Apple-converted-space">    </span>}</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">    </span>.form-group {</p>
<p class="p1"><span class="Apple-converted-space">      </span>margin-bottom: 14px;</p>
<p class="p1"><span class="Apple-converted-space">    </span>}</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">    </span>label {</p>
<p class="p1"><span class="Apple-converted-space">      </span>font-size: 13px;</p>
<p class="p1"><span class="Apple-converted-space">      </span>font-weight: 800;</p>
<p class="p1"><span class="Apple-converted-space">      </span>display: block;</p>
<p class="p1"><span class="Apple-converted-space">      </span>margin-bottom: 7px;</p>
<p class="p1"><span class="Apple-converted-space">    </span>}</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">    </span>input, textarea {</p>
<p class="p1"><span class="Apple-converted-space">      </span>width: 100%;</p>
<p class="p1"><span class="Apple-converted-space">      </span>padding: 12px;</p>
<p class="p1"><span class="Apple-converted-space">      </span>border-radius: 12px;</p>
<p class="p1"><span class="Apple-converted-space">      </span>border: 1px solid var(--border);</p>
<p class="p1"><span class="Apple-converted-space">      </span>font-size: 14px;</p>
<p class="p1"><span class="Apple-converted-space">      </span>outline: none;</p>
<p class="p1"><span class="Apple-converted-space">      </span>transition: 0.2s;</p>
<p class="p1"><span class="Apple-converted-space">    </span>}</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">    </span>textarea {</p>
<p class="p1"><span class="Apple-converted-space">      </span>height: 90px;</p>
<p class="p1"><span class="Apple-converted-space">      </span>resize: none;</p>
<p class="p1"><span class="Apple-converted-space">    </span>}</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">    </span>input:focus, textarea:focus {</p>
<p class="p1"><span class="Apple-converted-space">      </span>border-color: var(--primary);</p>
<p class="p1"><span class="Apple-converted-space">      </span>box-shadow: 0px 0px 0px 4px rgba(225,29,72,0.15);</p>
<p class="p1"><span class="Apple-converted-space">    </span>}</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">    </span>.form-row {</p>
<p class="p1"><span class="Apple-converted-space">      </span>display: flex;</p>
<p class="p1"><span class="Apple-converted-space">      </span>gap: 12px;</p>
<p class="p1"><span class="Apple-converted-space">    </span>}</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">    </span>.form-row .form-group {</p>
<p class="p1"><span class="Apple-converted-space">      </span>flex: 1;</p>
<p class="p1"><span class="Apple-converted-space">    </span>}</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">    </span>/* Photo Upload */</p>
<p class="p1"><span class="Apple-converted-space">    </span>.photo-upload {</p>
<p class="p1"><span class="Apple-converted-space">      </span>display: flex;</p>
<p class="p1"><span class="Apple-converted-space">      </span>align-items: center;</p>
<p class="p1"><span class="Apple-converted-space">      </span>gap: 12px;</p>
<p class="p1"><span class="Apple-converted-space">      </span>margin-top: 10px;</p>
<p class="p1"><span class="Apple-converted-space">    </span>}</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">    </span>.photo-preview {</p>
<p class="p1"><span class="Apple-converted-space">      </span>width: 65px;</p>
<p class="p1"><span class="Apple-converted-space">      </span>height: 65px;</p>
<p class="p1"><span class="Apple-converted-space">      </span>border-radius: 50%;</p>
<p class="p1"><span class="Apple-converted-space">      </span>border: 2px solid var(--border);</p>
<p class="p1"><span class="Apple-converted-space">      </span>object-fit: cover;</p>
<p class="p1"><span class="Apple-converted-space">      </span>background: #f1f5f9;</p>
<p class="p1"><span class="Apple-converted-space">    </span>}</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">    </span>/* Skills */</p>
<p class="p1"><span class="Apple-converted-space">    </span>.skill-add {</p>
<p class="p1"><span class="Apple-converted-space">      </span>display: flex;</p>
<p class="p1"><span class="Apple-converted-space">      </span>gap: 10px;</p>
<p class="p1"><span class="Apple-converted-space">    </span>}</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">    </span>.skill-list {</p>
<p class="p1"><span class="Apple-converted-space">      </span>display: flex;</p>
<p class="p1"><span class="Apple-converted-space">      </span>flex-wrap: wrap;</p>
<p class="p1"><span class="Apple-converted-space">      </span>gap: 10px;</p>
<p class="p1"><span class="Apple-converted-space">      </span>margin-top: 10px;</p>
<p class="p1"><span class="Apple-converted-space">    </span>}</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">    </span>.skill-tag {</p>
<p class="p1"><span class="Apple-converted-space">      </span>background: rgba(225,29,72,0.08);</p>
<p class="p1"><span class="Apple-converted-space">      </span>border: 1px solid rgba(225,29,72,0.25);</p>
<p class="p1"><span class="Apple-converted-space">      </span>padding: 7px 10px;</p>
<p class="p1"><span class="Apple-converted-space">      </span>border-radius: 14px;</p>
<p class="p1"><span class="Apple-converted-space">      </span>font-size: 13px;</p>
<p class="p1"><span class="Apple-converted-space">      </span>font-weight: 700;</p>
<p class="p1"><span class="Apple-converted-space">      </span>color: var(--primary);</p>
<p class="p1"><span class="Apple-converted-space">      </span>display: flex;</p>
<p class="p1"><span class="Apple-converted-space">      </span>align-items: center;</p>
<p class="p1"><span class="Apple-converted-space">      </span>gap: 8px;</p>
<p class="p1"><span class="Apple-converted-space">    </span>}</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">    </span>.skill-tag button {</p>
<p class="p1"><span class="Apple-converted-space">      </span>border: none;</p>
<p class="p1"><span class="Apple-converted-space">      </span>background: transparent;</p>
<p class="p1"><span class="Apple-converted-space">      </span>color: var(--dark);</p>
<p class="p1"><span class="Apple-converted-space">      </span>cursor: pointer;</p>
<p class="p1"><span class="Apple-converted-space">      </span>font-weight: 900;</p>
<p class="p1"><span class="Apple-converted-space">    </span>}</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">    </span>/* Buttons */</p>
<p class="p1"><span class="Apple-converted-space">    </span>.btn {</p>
<p class="p1"><span class="Apple-converted-space">      </span>padding: 12px 14px;</p>
<p class="p1"><span class="Apple-converted-space">      </span>border-radius: 14px;</p>
<p class="p1"><span class="Apple-converted-space">      </span>border: none;</p>
<p class="p1"><span class="Apple-converted-space">      </span>cursor: pointer;</p>
<p class="p1"><span class="Apple-converted-space">      </span>font-weight: 800;</p>
<p class="p1"><span class="Apple-converted-space">      </span>transition: 0.2s;</p>
<p class="p1"><span class="Apple-converted-space">    </span>}</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">    </span>.btn-primary {</p>
<p class="p1"><span class="Apple-converted-space">      </span>background: var(--primary);</p>
<p class="p1"><span class="Apple-converted-space">      </span>color: white;</p>
<p class="p1"><span class="Apple-converted-space">    </span>}</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">    </span>.btn-primary:hover {</p>
<p class="p1"><span class="Apple-converted-space">      </span>opacity: 0.9;</p>
<p class="p1"><span class="Apple-converted-space">    </span>}</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">    </span>.btn-dark {</p>
<p class="p1"><span class="Apple-converted-space">      </span>background: var(--dark);</p>
<p class="p1"><span class="Apple-converted-space">      </span>color: white;</p>
<p class="p1"><span class="Apple-converted-space">    </span>}</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">    </span>.btn-dark:hover {</p>
<p class="p1"><span class="Apple-converted-space">      </span>opacity: 0.9;</p>
<p class="p1"><span class="Apple-converted-space">    </span>}</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">    </span>.btn-outline {</p>
<p class="p1"><span class="Apple-converted-space">      </span>background: transparent;</p>
<p class="p1"><span class="Apple-converted-space">      </span>border: 2px solid var(--border);</p>
<p class="p1"><span class="Apple-converted-space">      </span>color: var(--dark);</p>
<p class="p1"><span class="Apple-converted-space">    </span>}</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">    </span>.btn-outline:hover {</p>
<p class="p1"><span class="Apple-converted-space">      </span>border-color: var(--primary);</p>
<p class="p1"><span class="Apple-converted-space">      </span>color: var(--primary);</p>
<p class="p1"><span class="Apple-converted-space">    </span>}</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">    </span>.form-actions {</p>
<p class="p1"><span class="Apple-converted-space">      </span>display: flex;</p>
<p class="p1"><span class="Apple-converted-space">      </span>gap: 12px;</p>
<p class="p1"><span class="Apple-converted-space">      </span>margin-top: 15px;</p>
<p class="p1"><span class="Apple-converted-space">      </span>flex-wrap: wrap;</p>
<p class="p1"><span class="Apple-converted-space">    </span>}</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">    </span>/* AI Box */</p>
<p class="p1"><span class="Apple-converted-space">    </span>.ai-box {</p>
<p class="p1"><span class="Apple-converted-space">      </span>margin-top: 18px;</p>
<p class="p1"><span class="Apple-converted-space">      </span>padding: 14px;</p>
<p class="p1"><span class="Apple-converted-space">      </span>border-radius: 14px;</p>
<p class="p1"><span class="Apple-converted-space">      </span>border: 1px solid rgba(225,29,72,0.2);</p>
<p class="p1"><span class="Apple-converted-space">      </span>background: rgba(225,29,72,0.06);</p>
<p class="p1"><span class="Apple-converted-space">      </span>display: none;</p>
<p class="p1"><span class="Apple-converted-space">    </span>}</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">    </span>.ai-box h4 {</p>
<p class="p1"><span class="Apple-converted-space">      </span>font-size: 14px;</p>
<p class="p1"><span class="Apple-converted-space">      </span>font-weight: 900;</p>
<p class="p1"><span class="Apple-converted-space">      </span>margin-bottom: 8px;</p>
<p class="p1"><span class="Apple-converted-space">      </span>color: var(--primary);</p>
<p class="p1"><span class="Apple-converted-space">    </span>}</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">    </span>.ai-box p {</p>
<p class="p1"><span class="Apple-converted-space">      </span>font-size: 13px;</p>
<p class="p1"><span class="Apple-converted-space">      </span>font-weight: 600;</p>
<p class="p1"><span class="Apple-converted-space">      </span>color: #334155;</p>
<p class="p1"><span class="Apple-converted-space">      </span>line-height: 1.6;</p>
<p class="p1"><span class="Apple-converted-space">      </span>white-space: pre-line;</p>
<p class="p1"><span class="Apple-converted-space">    </span>}</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">    </span>/* Resume Preview */</p>
<p class="p1"><span class="Apple-converted-space">    </span>.preview-panel {</p>
<p class="p1"><span class="Apple-converted-space">      </span>overflow-y: auto;</p>
<p class="p1"><span class="Apple-converted-space">    </span>}</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">    </span>.resume {</p>
<p class="p1"><span class="Apple-converted-space">      </span>padding: 25px;</p>
<p class="p1"><span class="Apple-converted-space">      </span>border-radius: 14px;</p>
<p class="p1"><span class="Apple-converted-space">      </span>min-height: 85vh;</p>
<p class="p1"><span class="Apple-converted-space">      </span>background: white;</p>
<p class="p1"><span class="Apple-converted-space">    </span>}</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">    </span>.resume-header {</p>
<p class="p1"><span class="Apple-converted-space">      </span>display: flex;</p>
<p class="p1"><span class="Apple-converted-space">      </span>justify-content: space-between;</p>
<p class="p1"><span class="Apple-converted-space">      </span>align-items: center;</p>
<p class="p1"><span class="Apple-converted-space">      </span>gap: 20px;</p>
<p class="p1"><span class="Apple-converted-space">      </span>margin-bottom: 18px;</p>
<p class="p1"><span class="Apple-converted-space">    </span>}</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">    </span>.resume-header h1 {</p>
<p class="p1"><span class="Apple-converted-space">      </span>font-size: 28px;</p>
<p class="p1"><span class="Apple-converted-space">      </span>font-weight: 900;</p>
<p class="p1"><span class="Apple-converted-space">      </span>color: var(--primary);</p>
<p class="p1"><span class="Apple-converted-space">    </span>}</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">    </span>.resume-header p {</p>
<p class="p1"><span class="Apple-converted-space">      </span>margin-top: 8px;</p>
<p class="p1"><span class="Apple-converted-space">      </span>font-size: 13px;</p>
<p class="p1"><span class="Apple-converted-space">      </span>font-weight: 700;</p>
<p class="p1"><span class="Apple-converted-space">      </span>color: var(--gray);</p>
<p class="p1"><span class="Apple-converted-space">    </span>}</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">    </span>.resume-photo {</p>
<p class="p1"><span class="Apple-converted-space">      </span>width: 85px;</p>
<p class="p1"><span class="Apple-converted-space">      </span>height: 85px;</p>
<p class="p1"><span class="Apple-converted-space">      </span>border-radius: 50%;</p>
<p class="p1"><span class="Apple-converted-space">      </span>border: 3px solid var(--primary);</p>
<p class="p1"><span class="Apple-converted-space">      </span>object-fit: cover;</p>
<p class="p1"><span class="Apple-converted-space">      </span>background: #f1f5f9;</p>
<p class="p1"><span class="Apple-converted-space">    </span>}</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">    </span>.resume-section {</p>
<p class="p1"><span class="Apple-converted-space">      </span>margin-top: 18px;</p>
<p class="p1"><span class="Apple-converted-space">    </span>}</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">    </span>.resume-section h3 {</p>
<p class="p1"><span class="Apple-converted-space">      </span>font-size: 15px;</p>
<p class="p1"><span class="Apple-converted-space">      </span>font-weight: 900;</p>
<p class="p1"><span class="Apple-converted-space">      </span>margin-bottom: 8px;</p>
<p class="p1"><span class="Apple-converted-space">      </span>padding-bottom: 6px;</p>
<p class="p1"><span class="Apple-converted-space">      </span>border-bottom: 2px solid var(--border);</p>
<p class="p1"><span class="Apple-converted-space">      </span>color: var(--primary);</p>
<p class="p1"><span class="Apple-converted-space">    </span>}</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">    </span>.resume-section p, .resume-section li {</p>
<p class="p1"><span class="Apple-converted-space">      </span>font-size: 14px;</p>
<p class="p1"><span class="Apple-converted-space">      </span>line-height: 1.7;</p>
<p class="p1"><span class="Apple-converted-space">      </span>font-weight: 600;</p>
<p class="p1"><span class="Apple-converted-space">      </span>color: #1e293b;</p>
<p class="p1"><span class="Apple-converted-space">    </span>}</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">    </span>.resume-section ul {</p>
<p class="p1"><span class="Apple-converted-space">      </span>padding-left: 20px;</p>
<p class="p1"><span class="Apple-converted-space">    </span>}</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">    </span>/* Templates */</p>
<p class="p1"><span class="Apple-converted-space">    </span>.resume.modern h1 {</p>
<p class="p1"><span class="Apple-converted-space">      </span>color: var(--primary);</p>
<p class="p1"><span class="Apple-converted-space">    </span>}</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">    </span>.resume.classic {</p>
<p class="p1"><span class="Apple-converted-space">      </span>font-family: Georgia, serif;</p>
<p class="p1"><span class="Apple-converted-space">    </span>}</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">    </span>.resume.classic h1 {</p>
<p class="p1"><span class="Apple-converted-space">      </span>font-family: Georgia, serif;</p>
<p class="p1"><span class="Apple-converted-space">      </span>color: var(--primary);</p>
<p class="p1"><span class="Apple-converted-space">      </span>text-transform: uppercase;</p>
<p class="p1"><span class="Apple-converted-space">      </span>letter-spacing: 1px;</p>
<p class="p1"><span class="Apple-converted-space">    </span>}</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">    </span>.resume.classic h3 {</p>
<p class="p1"><span class="Apple-converted-space">      </span>font-family: Georgia, serif;</p>
<p class="p1"><span class="Apple-converted-space">    </span>}</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">    </span>.resume.minimal {</p>
<p class="p1"><span class="Apple-converted-space">      </span>box-shadow: none;</p>
<p class="p1"><span class="Apple-converted-space">      </span>background: white;</p>
<p class="p1"><span class="Apple-converted-space">    </span>}</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">    </span>.resume.minimal h1 {</p>
<p class="p1"><span class="Apple-converted-space">      </span>font-size: 26px;</p>
<p class="p1"><span class="Apple-converted-space">      </span>font-weight: 900;</p>
<p class="p1"><span class="Apple-converted-space">      </span>color: var(--primary);</p>
<p class="p1"><span class="Apple-converted-space">    </span>}</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">    </span>.resume.minimal h3 {</p>
<p class="p1"><span class="Apple-converted-space">      </span>border-bottom: 1px solid #cbd5e1;</p>
<p class="p1"><span class="Apple-converted-space">    </span>}</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">    </span>/* Responsive */</p>
<p class="p1"><span class="Apple-converted-space">    </span>@media(max-width: 950px) {</p>
<p class="p1"><span class="Apple-converted-space">      </span>.container {</p>
<p class="p1"><span class="Apple-converted-space">        </span>grid-template-columns: 1fr;</p>
<p class="p1"><span class="Apple-converted-space">      </span>}</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">      </span>.form-row {</p>
<p class="p1"><span class="Apple-converted-space">        </span>flex-direction: column;</p>
<p class="p1"><span class="Apple-converted-space">      </span>}</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">      </span>.resume-header {</p>
<p class="p1"><span class="Apple-converted-space">        </span>flex-direction: column;</p>
<p class="p1"><span class="Apple-converted-space">        </span>align-items: flex-start;</p>
<p class="p1"><span class="Apple-converted-space">      </span>}</p>
<p class="p1"><span class="Apple-converted-space">    </span>}</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;/style&gt;</p>
<p class="p1">&lt;/head&gt;</p>
<p class="p2"><br></p>
<p class="p1">&lt;body&gt;</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;header class="header"&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;div class="logo"&gt;Resume&lt;span&gt;AI&lt;/span&gt;&lt;/div&gt;</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;div class="header-actions"&gt;</p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;select id="templateSelect"&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;option value="modern"&gt;Modern Template&lt;/option&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;option value="classic"&gt;Classic Template&lt;/option&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;option value="minimal"&gt;Minimal Template&lt;/option&gt;</p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;/select&gt;</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;select id="colorThemeSelect" class="color-picker"&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;option value="#e11d48"&gt;Red&lt;/option&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;option value="#2563eb"&gt;Blue&lt;/option&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;option value="#16a34a"&gt;Green&lt;/option&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;option value="#0f172a"&gt;Black&lt;/option&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;option value="#7c3aed"&gt;Purple&lt;/option&gt;</p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;/select&gt;</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;button class="btn btn-primary" onclick="downloadPDF()"&gt;Download PDF&lt;/button&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;/div&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;/header&gt;</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;main class="container"&gt;</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;!-- Form --&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;section class="panel form-panel"&gt;</p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;h2&gt;Build Your Resume&lt;/h2&gt;</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;div class="form-group"&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;label&gt;Upload Photo&lt;/label&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;div class="photo-upload"&gt;</p>
<p class="p1"><span class="Apple-converted-space">          </span>&lt;input type="file" id="photoUpload" accept="image/*"&gt;</p>
<p class="p1"><span class="Apple-converted-space">          </span>&lt;img id="photoPreview" class="photo-preview" src="" alt="Preview"&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;/div&gt;</p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;/div&gt;</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;div class="form-group"&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;label&gt;Full Name&lt;/label&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;input type="text" id="name" placeholder="Enter your full name"&gt;</p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;/div&gt;</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;div class="form-row"&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;div class="form-group"&gt;</p>
<p class="p1"><span class="Apple-converted-space">          </span>&lt;label&gt;Email&lt;/label&gt;</p>
<p class="p1"><span class="Apple-converted-space">          </span>&lt;input type="email" id="email" placeholder="example@gmail.com"&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;/div&gt;</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;div class="form-group"&gt;</p>
<p class="p1"><span class="Apple-converted-space">          </span>&lt;label&gt;Phone&lt;/label&gt;</p>
<p class="p1"><span class="Apple-converted-space">          </span>&lt;input type="text" id="phone" placeholder="+91 XXXXX XXXXX"&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;/div&gt;</p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;/div&gt;</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;div class="form-group"&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;label&gt;LinkedIn / Portfolio&lt;/label&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;input type="text" id="linkedin" placeholder="linkedin.com/in/yourname"&gt;</p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;/div&gt;</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;div class="form-group"&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;label&gt;Professional Summary&lt;/label&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;textarea id="summary" placeholder="Write a professional summary..."&gt;&lt;/textarea&gt;</p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;/div&gt;</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;div class="form-group"&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;label&gt;Skills&lt;/label&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;div class="skill-add"&gt;</p>
<p class="p1"><span class="Apple-converted-space">          </span>&lt;input type="text" id="skillInput" placeholder="Add skill (Ex: Leadership)"&gt;</p>
<p class="p1"><span class="Apple-converted-space">          </span>&lt;button class="btn btn-dark" id="addSkillBtn"&gt;Add&lt;/button&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;/div&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;div class="skill-list" id="skillsList"&gt;&lt;/div&gt;</p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;/div&gt;</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;div class="form-group"&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;label&gt;Work Experience&lt;/label&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;textarea id="experience" placeholder="Example: Sales Executive at ABC Company..."&gt;&lt;/textarea&gt;</p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;/div&gt;</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;div class="form-group"&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;label&gt;Education&lt;/label&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;textarea id="education" placeholder="Example: BBA - XYZ University (2020-2023)"&gt;&lt;/textarea&gt;</p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;/div&gt;</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;div class="form-actions"&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;button class="btn btn-primary" id="aiImproveBtn"&gt;AI Improve&lt;/button&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;button class="btn btn-outline" id="clearBtn"&gt;Clear&lt;/button&gt;</p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;/div&gt;</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;div class="ai-box" id="aiBox"&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;h4&gt;AI Suggestions&lt;/h4&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;p id="aiText"&gt;Click AI Improve to get smart suggestions.&lt;/p&gt;</p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;/div&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;/section&gt;</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;!-- Preview --&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;section class="panel preview-panel"&gt;</p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;div class="resume modern" id="resumePreview"&gt;</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;div class="resume-header"&gt;</p>
<p class="p1"><span class="Apple-converted-space">          </span>&lt;div&gt;</p>
<p class="p1"><span class="Apple-converted-space">            </span>&lt;h1 id="rName"&gt;Your Name&lt;/h1&gt;</p>
<p class="p1"><span class="Apple-converted-space">            </span>&lt;p id="rContact"&gt;Email | Phone | LinkedIn&lt;/p&gt;</p>
<p class="p1"><span class="Apple-converted-space">          </span>&lt;/div&gt;</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">          </span>&lt;img id="resumePhoto" class="resume-photo" src="" alt="Photo"&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;/div&gt;</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;div class="resume-section"&gt;</p>
<p class="p1"><span class="Apple-converted-space">          </span>&lt;h3&gt;Professional Summary&lt;/h3&gt;</p>
<p class="p1"><span class="Apple-converted-space">          </span>&lt;p id="rSummary"&gt;Your summary will appear here...&lt;/p&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;/div&gt;</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;div class="resume-section"&gt;</p>
<p class="p1"><span class="Apple-converted-space">          </span>&lt;h3&gt;Skills&lt;/h3&gt;</p>
<p class="p1"><span class="Apple-converted-space">          </span>&lt;ul id="rSkills"&gt;</p>
<p class="p1"><span class="Apple-converted-space">            </span>&lt;li&gt;Add your skills...&lt;/li&gt;</p>
<p class="p1"><span class="Apple-converted-space">          </span>&lt;/ul&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;/div&gt;</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;div class="resume-section"&gt;</p>
<p class="p1"><span class="Apple-converted-space">          </span>&lt;h3&gt;Work Experience&lt;/h3&gt;</p>
<p class="p1"><span class="Apple-converted-space">          </span>&lt;p id="rExperience"&gt;Your work experience will appear here...&lt;/p&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;/div&gt;</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;div class="resume-section"&gt;</p>
<p class="p1"><span class="Apple-converted-space">          </span>&lt;h3&gt;Education&lt;/h3&gt;</p>
<p class="p1"><span class="Apple-converted-space">          </span>&lt;p id="rEducation"&gt;Your education details will appear here...&lt;/p&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;/div&gt;</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;/div&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;/section&gt;</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;/main&gt;</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;script&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>const nameInput = document.getElementById("name");</p>
<p class="p1"><span class="Apple-converted-space">    </span>const emailInput = document.getElementById("email");</p>
<p class="p1"><span class="Apple-converted-space">    </span>const phoneInput = document.getElementById("phone");</p>
<p class="p1"><span class="Apple-converted-space">    </span>const linkedinInput = document.getElementById("linkedin");</p>
<p class="p1"><span class="Apple-converted-space">    </span>const summaryInput = document.getElementById("summary");</p>
<p class="p1"><span class="Apple-converted-space">    </span>const experienceInput = document.getElementById("experience");</p>
<p class="p1"><span class="Apple-converted-space">    </span>const educationInput = document.getElementById("education");</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">    </span>const skillInput = document.getElementById("skillInput");</p>
<p class="p1"><span class="Apple-converted-space">    </span>const addSkillBtn = document.getElementById("addSkillBtn");</p>
<p class="p1"><span class="Apple-converted-space">    </span>const skillsList = document.getElementById("skillsList");</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">    </span>const rName = document.getElementById("rName");</p>
<p class="p1"><span class="Apple-converted-space">    </span>const rContact = document.getElementById("rContact");</p>
<p class="p1"><span class="Apple-converted-space">    </span>const rSummary = document.getElementById("rSummary");</p>
<p class="p1"><span class="Apple-converted-space">    </span>const rSkills = document.getElementById("rSkills");</p>
<p class="p1"><span class="Apple-converted-space">    </span>const rExperience = document.getElementById("rExperience");</p>
<p class="p1"><span class="Apple-converted-space">    </span>const rEducation = document.getElementById("rEducation");</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">    </span>const aiImproveBtn = document.getElementById("aiImproveBtn");</p>
<p class="p1"><span class="Apple-converted-space">    </span>const clearBtn = document.getElementById("clearBtn");</p>
<p class="p1"><span class="Apple-converted-space">    </span>const aiBox = document.getElementById("aiBox");</p>
<p class="p1"><span class="Apple-converted-space">    </span>const aiText = document.getElementById("aiText");</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">    </span>const templateSelect = document.getElementById("templateSelect");</p>
<p class="p1"><span class="Apple-converted-space">    </span>const resumePreview = document.getElementById("resumePreview");</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">    </span>const colorThemeSelect = document.getElementById("colorThemeSelect");</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">    </span>const photoUpload = document.getElementById("photoUpload");</p>
<p class="p1"><span class="Apple-converted-space">    </span>const photoPreview = document.getElementById("photoPreview");</p>
<p class="p1"><span class="Apple-converted-space">    </span>const resumePhoto = document.getElementById("resumePhoto");</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">    </span>let skills = [];</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">    </span>function updateResume() {</p>
<p class="p1"><span class="Apple-converted-space">      </span>const name = nameInput.value.trim() || "Your Name";</p>
<p class="p1"><span class="Apple-converted-space">      </span>const email = emailInput.value.trim() || "Email";</p>
<p class="p1"><span class="Apple-converted-space">      </span>const phone = phoneInput.value.trim() || "Phone";</p>
<p class="p1"><span class="Apple-converted-space">      </span>const linkedin = linkedinInput.value.trim() || "LinkedIn/Portfolio";</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">      </span>rName.innerText = name;</p>
<p class="p1"><span class="Apple-converted-space">      </span>rContact.innerText = `${email} | ${phone} | ${linkedin}`;</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">      </span>rSummary.innerText = summaryInput.value.trim() || "Your summary will appear here...";</p>
<p class="p1"><span class="Apple-converted-space">      </span>rExperience.innerText = experienceInput.value.trim() || "Your work experience will appear here...";</p>
<p class="p1"><span class="Apple-converted-space">      </span>rEducation.innerText = educationInput.value.trim() || "Your education details will appear here...";</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">      </span>updateSkillsPreview();</p>
<p class="p1"><span class="Apple-converted-space">    </span>}</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">    </span>function updateSkillsPreview() {</p>
<p class="p1"><span class="Apple-converted-space">      </span>rSkills.innerHTML = "";</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">      </span>if (skills.length === 0) {</p>
<p class="p1"><span class="Apple-converted-space">        </span>rSkills.innerHTML = "&lt;li&gt;Add your skills...&lt;/li&gt;";</p>
<p class="p1"><span class="Apple-converted-space">        </span>return;</p>
<p class="p1"><span class="Apple-converted-space">      </span>}</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">      </span>skills.forEach(skill =&gt; {</p>
<p class="p1"><span class="Apple-converted-space">        </span>const li = document.createElement("li");</p>
<p class="p1"><span class="Apple-converted-space">        </span>li.innerText = skill;</p>
<p class="p1"><span class="Apple-converted-space">        </span>rSkills.appendChild(li);</p>
<p class="p1"><span class="Apple-converted-space">      </span>});</p>
<p class="p1"><span class="Apple-converted-space">    </span>}</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">    </span>function addSkill() {</p>
<p class="p1"><span class="Apple-converted-space">      </span>const skill = skillInput.value.trim();</p>
<p class="p1"><span class="Apple-converted-space">      </span>if (skill === "") return;</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">      </span>if (skills.includes(skill)) {</p>
<p class="p1"><span class="Apple-converted-space">        </span>skillInput.value = "";</p>
<p class="p1"><span class="Apple-converted-space">        </span>return;</p>
<p class="p1"><span class="Apple-converted-space">      </span>}</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">      </span>skills.push(skill);</p>
<p class="p1"><span class="Apple-converted-space">      </span>skillInput.value = "";</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">      </span>renderSkillTags();</p>
<p class="p1"><span class="Apple-converted-space">      </span>updateResume();</p>
<p class="p1"><span class="Apple-converted-space">    </span>}</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">    </span>function renderSkillTags() {</p>
<p class="p1"><span class="Apple-converted-space">      </span>skillsList.innerHTML = "";</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">      </span>skills.forEach((skill, index) =&gt; {</p>
<p class="p1"><span class="Apple-converted-space">        </span>const tag = document.createElement("div");</p>
<p class="p1"><span class="Apple-converted-space">        </span>tag.classList.add("skill-tag");</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">        </span>tag.innerHTML = `</p>
<p class="p1"><span class="Apple-converted-space">          </span>${skill}</p>
<p class="p1"><span class="Apple-converted-space">          </span>&lt;button onclick="removeSkill(${index})"&gt;✕&lt;/button&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>`;</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">        </span>skillsList.appendChild(tag);</p>
<p class="p1"><span class="Apple-converted-space">      </span>});</p>
<p class="p1"><span class="Apple-converted-space">    </span>}</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">    </span>function removeSkill(index) {</p>
<p class="p1"><span class="Apple-converted-space">      </span>skills.splice(index, 1);</p>
<p class="p1"><span class="Apple-converted-space">      </span>renderSkillTags();</p>
<p class="p1"><span class="Apple-converted-space">      </span>updateResume();</p>
<p class="p1"><span class="Apple-converted-space">    </span>}</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">    </span>function aiImprove() {</p>
<p class="p1"><span class="Apple-converted-space">      </span>let summary = summaryInput.value.trim();</p>
<p class="p1"><span class="Apple-converted-space">      </span>let exp = experienceInput.value.trim();</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">      </span>let suggestions = "";</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">      </span>if (summary.length &lt; 50) {</p>
<p class="p1"><span class="Apple-converted-space">        </span>suggestions += "⚡ Add 2-3 lines in summary describing your experience, skills, and career goal.\n\n";</p>
<p class="p1"><span class="Apple-converted-space">      </span>}</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">      </span>if (skills.length &lt; 5) {</p>
<p class="p1"><span class="Apple-converted-space">        </span>suggestions += "⚡ Add at least 5 skills to make your resume ATS-friendly.\n\n";</p>
<p class="p1"><span class="Apple-converted-space">      </span>}</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">      </span>if (exp.length &lt; 60) {</p>
<p class="p1"><span class="Apple-converted-space">        </span>suggestions += "⚡ Work Experience should include achievements with numbers like: Increased sales by 30%.\n\n";</p>
<p class="p1"><span class="Apple-converted-space">      </span>}</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">      </span>if (suggestions === "") {</p>
<p class="p1"><span class="Apple-converted-space">        </span>suggestions = "✅ Your resume looks professional. Add certifications and achievements to make it even stronger.";</p>
<p class="p1"><span class="Apple-converted-space">      </span>}</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">      </span>if (summary === "") {</p>
<p class="p1"><span class="Apple-converted-space">        </span>summaryInput.value =</p>
<p class="p1"><span class="Apple-converted-space">          </span>"Highly motivated and results-driven professional with strong communication and leadership skills. Experienced in managing responsibilities efficiently, achieving targets, and delivering measurable business growth. Seeking a challenging role to contribute expertise and expand career development.";</p>
<p class="p1"><span class="Apple-converted-space">      </span>}</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">      </span>aiBox.style.display = "block";</p>
<p class="p1"><span class="Apple-converted-space">      </span>aiText.innerText = suggestions;</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">      </span>updateResume();</p>
<p class="p1"><span class="Apple-converted-space">    </span>}</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">    </span>function clearAll() {</p>
<p class="p1"><span class="Apple-converted-space">      </span>nameInput.value = "";</p>
<p class="p1"><span class="Apple-converted-space">      </span>emailInput.value = "";</p>
<p class="p1"><span class="Apple-converted-space">      </span>phoneInput.value = "";</p>
<p class="p1"><span class="Apple-converted-space">      </span>linkedinInput.value = "";</p>
<p class="p1"><span class="Apple-converted-space">      </span>summaryInput.value = "";</p>
<p class="p1"><span class="Apple-converted-space">      </span>experienceInput.value = "";</p>
<p class="p1"><span class="Apple-converted-space">      </span>educationInput.value = "";</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">      </span>photoUpload.value = "";</p>
<p class="p1"><span class="Apple-converted-space">      </span>photoPreview.src = "";</p>
<p class="p1"><span class="Apple-converted-space">      </span>resumePhoto.src = "";</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">      </span>skills = [];</p>
<p class="p1"><span class="Apple-converted-space">      </span>renderSkillTags();</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">      </span>aiBox.style.display = "none";</p>
<p class="p1"><span class="Apple-converted-space">      </span>updateResume();</p>
<p class="p1"><span class="Apple-converted-space">    </span>}</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">    </span>function downloadPDF() {</p>
<p class="p1"><span class="Apple-converted-space">      </span>const options = {</p>
<p class="p1"><span class="Apple-converted-space">        </span>margin: 0.3,</p>
<p class="p1"><span class="Apple-converted-space">        </span>filename: "ResumeAI_Resume.pdf",</p>
<p class="p1"><span class="Apple-converted-space">        </span>image: { type: "jpeg", quality: 0.98 },</p>
<p class="p1"><span class="Apple-converted-space">        </span>html2canvas: { scale: 2 },</p>
<p class="p1"><span class="Apple-converted-space">        </span>jsPDF: { unit: "in", format: "a4", orientation: "portrait" }</p>
<p class="p1"><span class="Apple-converted-space">      </span>};</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">      </span>html2pdf().set(options).from(resumePreview).save();</p>
<p class="p1"><span class="Apple-converted-space">    </span>}</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">    </span>function switchTemplate() {</p>
<p class="p1"><span class="Apple-converted-space">      </span>const selected = templateSelect.value;</p>
<p class="p1"><span class="Apple-converted-space">      </span>resumePreview.classList.remove("modern", "classic", "minimal");</p>
<p class="p1"><span class="Apple-converted-space">      </span>resumePreview.classList.add(selected);</p>
<p class="p1"><span class="Apple-converted-space">    </span>}</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">    </span>function switchThemeColor() {</p>
<p class="p1"><span class="Apple-converted-space">      </span>const selectedColor = colorThemeSelect.value;</p>
<p class="p1"><span class="Apple-converted-space">      </span>document.documentElement.style.setProperty("--primary", selectedColor);</p>
<p class="p1"><span class="Apple-converted-space">    </span>}</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">    </span>function uploadPhoto(event) {</p>
<p class="p1"><span class="Apple-converted-space">      </span>const file = event.target.files[0];</p>
<p class="p1"><span class="Apple-converted-space">      </span>if (!file) return;</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">      </span>const reader = new FileReader();</p>
<p class="p1"><span class="Apple-converted-space">      </span>reader.onload = function(e) {</p>
<p class="p1"><span class="Apple-converted-space">        </span>photoPreview.src = e.target.result;</p>
<p class="p1"><span class="Apple-converted-space">        </span>resumePhoto.src = e.target.result;</p>
<p class="p1"><span class="Apple-converted-space">      </span>};</p>
<p class="p1"><span class="Apple-converted-space">      </span>reader.readAsDataURL(file);</p>
<p class="p1"><span class="Apple-converted-space">    </span>}</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">    </span>addSkillBtn.addEventListener("click", addSkill);</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">    </span>skillInput.addEventListener("keypress", (e) =&gt; {</p>
<p class="p1"><span class="Apple-converted-space">      </span>if (e.key === "Enter") {</p>
<p class="p1"><span class="Apple-converted-space">        </span>e.preventDefault();</p>
<p class="p1"><span class="Apple-converted-space">        </span>addSkill();</p>
<p class="p1"><span class="Apple-converted-space">      </span>}</p>
<p class="p1"><span class="Apple-converted-space">    </span>});</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">    </span>aiImproveBtn.addEventListener("click", aiImprove);</p>
<p class="p1"><span class="Apple-converted-space">    </span>clearBtn.addEventListener("click", clearAll);</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">    </span>templateSelect.addEventListener("change", switchTemplate);</p>
<p class="p1"><span class="Apple-converted-space">    </span>colorThemeSelect.addEventListener("change", switchThemeColor);</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">    </span>photoUpload.addEventListener("change", uploadPhoto);</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">    </span>[nameInput, emailInput, phoneInput, linkedinInput, summaryInput, experienceInput, educationInput]</p>
<p class="p1"><span class="Apple-converted-space">      </span>.forEach(input =&gt; input.addEventListener("input", updateResume));</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">    </span>updateResume();</p>
<p class="p1"><span class="Apple-converted-space">    </span>switchTemplate();</p>
<p class="p1"><span class="Apple-converted-space">    </span>switchThemeColor();</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;/script&gt;</p>
<p class="p2"><br></p>
<p class="p1">&lt;/body&gt;</p>
<p class="p1">&lt;/html&gt;</p>
</body>
</html>
